APP_NAME=soledynft
APP_ENV=testing
APP_KEY=base64:gJROrbcaMW23awdpDLOWc/rRgxlT+zjsSjyRRTNdVNM=
APP_DEBUG=true
APP_URL=127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=none
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=null

GOOGLE_APPLICATION_NAME=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT=''
GOOGLE_DEVELOPER_KEY=''

GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=../storage/credentials.json

POST_SPREADSHEET_ID=''
POST_SHEET_ID=0

GOOGLE_MERCHANT_ID=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=''
PAYPAL_SECRET=''
PAYPAL_MODE=live

MOLLIE_KEY=''

RE_CAP_SITE=''
RE_CAP_SECRET=''

G_CLIENT_ID=''
G_CLIENT_SECRET=''
G_REDIRECT='https://soledynft.shop/en/login/google/callback'

FB_CLIENT_ID=''
FB_CLIENT_SECRET=''
FB_REDIRECT='https://soledynft.shop/en/login/facebook/callback'

GOOGLE_RECAPTCHA_KEY=6LdGNcEUAAAAAAFfDpKx41pCdoFkl4HcnzqLnAyn
GOOGLE_RECAPTCHA_SECRET=6LdGNcEUAAAAAKW8rb_0NT1r9f9z-fi1NDJxWJqP

SEO_TITLE="SoledyNFT"
SEO_KEYWORDS="SoledyNFT"
SEO_DESCRIPTION="SoledyNFT"

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=''